asic_0_0.Walk0: 131.908
asic_0_0.Walk1: 1.45117
asic_0_0.Walk2: 8.04389
asic_0_0.Walk3: 1.30111e-09
asic_0_2.Walk0: 999.859
asic_0_2.Walk1: -0.760369
asic_0_2.Walk2: 7.57445
asic_0_2.Walk3: 0.00668305
asic_0_3.Walk0: 693.134
asic_0_3.Walk1: -0.47301
asic_0_3.Walk2: 7.92893
asic_0_3.Walk3: 0.00452017
asic_0_5.Walk0: 969.391
asic_0_5.Walk1: 0.274319
asic_0_5.Walk2: 7.79247
asic_0_5.Walk3: 0.00524679
asic_1_0.Walk0: -55292
asic_1_0.Walk1: 22.5181
asic_1_0.Walk2: 10.9607
asic_1_0.Walk3: -0.000336516
asic_1_2.Walk0: 1337.9
asic_1_2.Walk1: -0.337747
asic_1_2.Walk2: 7.46675
asic_1_2.Walk3: 0.00689196
asic_1_3.Walk0: -533.955
asic_1_3.Walk1: -1.31001
asic_1_3.Walk2: 8.21213
asic_1_3.Walk3: 0.00320692
asic_1_5.Walk0: 1771.31
asic_1_5.Walk1: 0.735049
asic_1_5.Walk2: 7.2981
asic_1_5.Walk3: 0.00657339
asic_2_0.Walk0: -16237.4
asic_2_0.Walk1: -2.81647
asic_2_0.Walk2: 9.93774
asic_2_0.Walk3: 0.000272457
asic_2_2.Walk0: 1725
asic_2_2.Walk1: -0.199744
asic_2_2.Walk2: 6.99559
asic_2_2.Walk3: 0.00855849
asic_2_3.Walk0: 955.147
asic_2_3.Walk1: -0.117393
asic_2_3.Walk2: 7.61585
asic_2_3.Walk3: 0.00533927
asic_2_5.Walk0: 1226.03
asic_2_5.Walk1: 0.0481751
asic_2_5.Walk2: 7.59231
asic_2_5.Walk3: 0.00602963
