asic_0_0.Walk0: 450
asic_0_0.Walk1: -0.005
asic_0_0.Walk2: 7.80985
asic_0_0.Walk3: 0.000871061
asic_0_2.Walk0: 450
asic_0_2.Walk1: -0.005
asic_0_2.Walk2: 7.78904
asic_0_2.Walk3: 0.00268877
asic_0_3.Walk0: 450
asic_0_3.Walk1: -0.005
asic_0_3.Walk2: 7.99925
asic_0_3.Walk3: 0.00329791
asic_0_5.Walk0: 450
asic_0_5.Walk1: -0.005
asic_0_5.Walk2: 7.98885
asic_0_5.Walk3: 0.00408821
asic_1_0.Walk0: 450
asic_1_0.Walk1: -0.005
asic_1_0.Walk2: 8.01378
asic_1_0.Walk3: 0.00288587
asic_1_2.Walk0: 450
asic_1_2.Walk1: -0.005
asic_1_2.Walk2: 7.90789
asic_1_2.Walk3: 0.00356424
asic_1_3.Walk0: 450
asic_1_3.Walk1: -0.005
asic_1_3.Walk2: 7.88482
asic_1_3.Walk3: 0.00386468
asic_1_5.Walk0: 450
asic_1_5.Walk1: -0.005
asic_1_5.Walk2: 7.96143
asic_1_5.Walk3: 0.00342782
asic_2_0.Walk0: 449.951
asic_2_0.Walk1: -0.005
asic_2_0.Walk2: 8.20132
asic_2_0.Walk3: 3.33067e-15
asic_2_2.Walk0: 450
asic_2_2.Walk1: -0.005
asic_2_2.Walk2: 7.84392
asic_2_2.Walk3: 0.00347186
asic_2_3.Walk0: 450
asic_2_3.Walk1: -0.005
asic_2_3.Walk2: 7.83055
asic_2_3.Walk3: 0.00337049
asic_2_5.Walk0: 450
asic_2_5.Walk1: -0.005
asic_2_5.Walk2: 7.93557
asic_2_5.Walk3: 0.00401021
