hdtv> spectrum activate 0
WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   12  53.24(22)  65(4)  198(15)  132(10) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 1
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   15  54.30(30)  86(6)  140(13)  141(13) 

1 peaks in WorkFit
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   18  54.30(30)  86(6)  142(13)  142(13) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 2
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   20  54.07(27)  81(5)  154(13)  131(9) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 3
WorkFit on spectrum: 3 (row2_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   31  54.23(20)  85(4)  325(19)  142(7) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 4
WorkFit on spectrum: 4 (row2_1)
 id  stat  chi   channel      pos       vol    width  
━━━━──────────────────────────────────────────────────
 .0    AV   24  54.55(17)  90.9(3.4)  323(19)  132(7) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 5
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   24  54.90(20)  98(4)  309(19)  146(7) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 6
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   34  55.03(19)  101(4)  274(17)  129(6) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 7
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   28  52.93(22)  59(4)  239(16)  138(8) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 8
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   24  53.17(22)  63(4)  189(15)  124(9) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 9
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   30  53.10(30)  62(6)  167(14)  148(10) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 10
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   10  53.79(27)  76(5)  188(15)  153(10) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 11
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   18  52.6(4)  53(8)  133(13)  162(15) 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 12
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   27  53.1(4)  63(8)  136(13)  177(16) 

WorkFit on spectrum: 13 (row4_2)
 id  stat  chi  channel   pos      vol      width    
━━━━─────────────────────────────────────────────────
 .0    AV   32  53.6(8)  72(17)  103(13)  2.5(4)e+02 

1 peaks in WorkFit
hdtv> spectrum hide
hdtv> spectrum activate 14
'pos' fit parameter reset to 'free'
WorkFit on spectrum: 14 (row4_3)
 id  stat  chi   channel    pos     vol      width    
━━━━──────────────────────────────────────────────────
 .0    AV   26  53.7(1.1)  73(22)  77(11)  2.1(5)e+02 


