HDTV - Nuclear Spectrum Analysis Tool
Execute file: batchfiles/batch_E0.txt
file> root get projections/proj_reaction_ArrayDistance_-125.root/*
row1_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
15 spectra loaded
file> spectrum activate 0
file> fit marker region set -650 650
file> fit marker peak set 0
file> fit execute
WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   15  53.12(24)  62(5)  160(14)  124(12) 

1 peaks in WorkFit
file> spectrum activate 1
file> fit execute
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   10  53.86(29)  77(6)  132(13)  132(12) 

1 peaks in WorkFit
file> spectrum activate 2
file> fit execute
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   14  53.17(31)  63(6)  143(15)  144(13) 

1 peaks in WorkFit
file> spectrum activate 3
file> fit execute
WorkFit on spectrum: 3 (row2_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   14  52.72(19)  54(4)  320(19)  145(7) 

1 peaks in WorkFit
file> spectrum activate 4
file> fit execute
WorkFit on spectrum: 4 (row2_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   19  52.93(19)  59(4)  313(19)  138(7) 

1 peaks in WorkFit
file> spectrum activate 5
file> fit execute
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   18  52.97(20)  59(4)  312(19)  147(7) 

1 peaks in WorkFit
file> spectrum activate 6
file> fit execute
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   19  52.87(19)  57(4)  272(18)  131(7) 

1 peaks in WorkFit
file> spectrum activate 7
file> fit execute
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi   channel   pos     vol    width  
━━━━─────────────────────────────────────────────
 .0    AV   20  50.44(23)  9(5)  228(16)  135(9) 

1 peaks in WorkFit
file> spectrum activate 8
file> fit execute
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi   channel   pos     vol    width  
━━━━─────────────────────────────────────────────
 .0    AV   15  50.26(25)  5(5)  190(15)  136(9) 

1 peaks in WorkFit
file> spectrum activate 9
file> fit execute
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi   channel   pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   10  50.38(30)  8(6)  180(15)  158(12) 

1 peaks in WorkFit
file> spectrum activate 10
file> fit execute
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   19  50.55(29)  11(6)  166(15)  130(11) 

1 peaks in WorkFit
file> spectrum activate 11
file> fit execute
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi  channel   pos      vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   13  49.2(4)  -16(8)  121(13)  168(16) 

1 peaks in WorkFit
file> spectrum activate 12
file> fit execute
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   11  49.6(4)  -8(8)  140(14)  179(15) 

1 peaks in WorkFit
file> spectrum activate 13
file> fit execute
WorkFit on spectrum: 13 (row4_2)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   20  50.6(7)  11(14)  98(13)  223(30) 

1 peaks in WorkFit
file> spectrum activate 14
file> fit execute
WorkFit on spectrum: 14 (row4_3)
 id  stat  chi  channel    pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   30  48.8(7)  -25(13)  56(10)  142(26) 

1 peaks in WorkFit
file> shell
