WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel      pos        vol    width  
━━━━───────────────────────────────────────────────────
 .0    AV   28  46.85(14)  -63.0(2.8)  440(21)  129(5) 

1 peaks in WorkFit
hdtv> spectrum hide 0
hdtv> spectrum activate 1
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel      pos        vol    width  
━━━━───────────────────────────────────────────────────
 .0    AV   24  47.75(15)  -44.9(2.9)  399(21)  126(5) 

1 peaks in WorkFit
hdtv> spectrum hide 1
hdtv> spectrum activate 2
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel      pos        vol    width  
━━━━───────────────────────────────────────────────────
 .0    AV   25  48.84(16)  -23.1(3.3)  357(20)  130(5) 

1 peaks in WorkFit
hdtv> spectrum hide 2
hdtv> spectrum activate 3
ERROR: Active spectrum does not belong to a matrix
WorkFit on spectrum: 3 (row1_3)
 id  stat  chi   channel      pos       vol    width  
━━━━──────────────────────────────────────────────────
 .0    AV   14  49.92(17)  -1.6(3.5)  290(18)  127(6) 

1 peaks in WorkFit
hdtv> spectrum hide 3
hdtv> spectrum activate 4
WorkFit on spectrum: 4 (row1_4)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   16  50.73(20)  15(4)  291(18)  149(8) 

1 peaks in WorkFit
hdtv> spectrum hide 4
hdtv> spectrum activate 5
WorkFit on spectrum: 5 (row1_5)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   12  52.62(23)  52(5)  202(15)  134(8) 

1 peaks in WorkFit
hdtv> spectrum hide 5
hdtv> spectrum activate 6
WorkFit on spectrum: 6 (row1_6)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   17  52.85(21)  57(4)  196(15)  125(9) 

1 peaks in WorkFit
hdtv> spectrum hide 6
hdtv> spectrum activate 7
WorkFit on spectrum: 7 (row1_7)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   19  54.05(26)  81(5)  191(15)  147(11) 

1 peaks in WorkFit
hdtv> spectrum hide 7
hdtv> spectrum activate 8
WorkFit on spectrum: 8 (row2_0)
 id  stat  chi   channel   pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   18  50.30(27)  6(5)  155(13)  128(10) 

1 peaks in WorkFit
hdtv> spectrum hide 8
hdtv> spectrum activate 9
WorkFit on spectrum: 9 (row2_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   38  51.21(31)  24(6)  114(12)  124(13) 

1 peaks in WorkFit
hdtv> spectrum hide 9
hdtv> spectrum activate 10
WorkFit on spectrum: 10 (row2_2)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   20  50.9(4)  18(7)  110(12)  149(14) 

1 peaks in WorkFit
hdtv> spectrum hide 19
hdtv> spectrum hide 10
hdtv> spectrum activate 11
WorkFit on spectrum: 11 (row2_3)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   26  51.4(5)  27(9)  111(12)  176(21) 

1 peaks in WorkFit
hdtv> spectrum hide 11
hdtv> spectrum activate 12
WorkFit on spectrum: 12 (row2_4)
 id  stat  chi  channel   pos    vol    width  
━━━━───────────────────────────────────────────
 .0    AV   35  51.8(4)  36(8)  52(8)  103(19) 

1 peaks in WorkFit
hdtv> spectrum hide 12
hdtv> spectrum activate 13
WorkFit on spectrum: 13 (row2_5)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   28  50.8(5)  15(10)  82(11)  163(17) 

1 peaks in WorkFit
hdtv> spectrum hide 13
hdtv> spectrum activate 14
WorkFit on spectrum: 14 (row2_6)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   29  51.0(8)  20(16)  72(11)  204(26) 

1 peaks in WorkFit
hdtv> spectrum hide 14
hdtv> spectrum activate 15
WorkFit on spectrum: 15 (row2_7)
 id  stat  chi   channel    pos     vol      width    
━━━━──────────────────────────────────────────────────
 .0    AV   40  50.7(1.0)  15(19)  53(10)  1.8(5)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 15
hdtv> spectrum activate 16
WorkFit on spectrum: 16 (row3_0)
 id  stat  chi  channel   pos    vol     width  
━━━━────────────────────────────────────────────
 .0    AV   54  51.1(4)  21(8)  80(10)  137(16) 

1 peaks in WorkFit
hdtv> spectrum hide 16
hdtv> spectrum activate 17
WorkFit on spectrum: 17 (row3_1)
 id  stat  chi  channel   pos     vol      width    
━━━━────────────────────────────────────────────────
 .0    AV   55  50.9(9)  18(17)  50(10)  1.8(4)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 17
hdtv> spectrum activate 18
WorkFit on spectrum: 18 (row3_2)
 id  stat  chi  channel   pos     vol     width    
━━━━───────────────────────────────────────────────
 .0    AV   53  49.8(8)  -3(16)  35(9)  1.4(5)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 18
hdtv> spectrum activate 19
WorkFit on spectrum: 19 (row3_3)
 id  stat  chi   channel     pos     vol     width  
━━━━────────────────────────────────────────────────
 .0    AV   55  46.5(1.1)  -71(21)  45(10)  190(35) 

1 peaks in WorkFit
hdtv> spectrum hide 19
hdtv> spectrum activate 20
hdtv> spectrum hide 20
hdtv> spectrum activate 21
WorkFit on spectrum: 21 (row3_5)
 id  stat  chi  channel    pos     vol     width    
━━━━────────────────────────────────────────────────
 .0    AV   34  47.9(9)  -42(19)  19(6)  1.1(4)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 21
hdtv> spectrum activate 22
WorkFit on spectrum: 22 (row3_6)
 id  stat  chi   channel     pos     vol     width    
━━━━──────────────────────────────────────────────────
 .0    AV   22  46.1(1.7)  -78(34)  30(8)  2.3(6)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 22
hdtv> spectrum activate 23
WorkFit on spectrum: 23 (row3_7)
 id  stat  chi   channel      pos      vol      width     
━━━━──────────────────────────────────────────────────────
 .0    AV   28  47.1(3.0)  -6(6)e+01  23(9)  3.0(1.3)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 23
hdtv> spectrum activate 24
WorkFit on spectrum: 24 (row4_0)
 id  stat  chi   channel     pos     vol     width    
━━━━──────────────────────────────────────────────────
 .0    AV   18  47.6(1.0)  -47(19)  15(6)  1.0(5)e+02 