HDTV - Nuclear Spectrum Analysis Tool
Execute file: batchfiles/batch_E0.txt
file> root get projections/proj_reaction_ArrayDistance_-125.root/*
row1_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
15 spectra loaded
file> spectrum activate 0
file> fit marker region set -650 650
file> fit marker peak set 0
file> fit execute
WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   13  54.03(24)  81(5)  162(14)  126(9) 

1 peaks in WorkFit
file> spectrum activate 1
file> fit execute
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   12  54.56(30)  91(6)  129(13)  131(12) 

1 peaks in WorkFit
file> spectrum activate 2
file> fit execute
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   14  53.70(29)  74(6)  139(14)  135(10) 

1 peaks in WorkFit
file> spectrum activate 3
file> fit execute
WorkFit on spectrum: 3 (row2_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   18  53.29(19)  66(4)  314(19)  143(7) 

1 peaks in WorkFit
file> spectrum activate 4
file> fit execute
WorkFit on spectrum: 4 (row2_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   17  53.61(19)  72(4)  313(19)  138(8) 

1 peaks in WorkFit
file> spectrum activate 5
file> fit execute
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   22  53.48(21)  70(4)  305(19)  150(8) 

1 peaks in WorkFit
file> spectrum activate 6
file> fit execute
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   21  53.60(20)  72(4)  272(18)  137(8) 

1 peaks in WorkFit
file> spectrum activate 7
file> fit execute
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   20  51.06(22)  21(4)  227(16)  136(9) 

1 peaks in WorkFit
file> spectrum activate 8
file> fit execute
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   13  50.93(24)  19(5)  193(15)  133(9) 

1 peaks in WorkFit
file> spectrum activate 9
file> fit execute
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   15  50.79(29)  16(6)  175(15)  153(10) 

1 peaks in WorkFit
file> spectrum activate 10
file> fit execute
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   15  51.12(27)  22(5)  169(15)  134(10) 

1 peaks in WorkFit
file> spectrum activate 11
file> fit execute
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi  channel   pos      vol     width  
━━━━──────────────────────────────────────────────
 .0    AV    7  49.4(4)  -12(8)  126(14)  172(18) 

1 peaks in WorkFit
file> spectrum activate 12
file> fit execute
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   13  49.6(4)  -8(9)  139(14)  185(18) 

1 peaks in WorkFit
file> spectrum activate 13
file> fit execute
WorkFit on spectrum: 13 (row4_2)
 id  stat  chi  channel   pos     vol     width  
━━━━─────────────────────────────────────────────
 .0    AV   33  52.2(6)  44(12)  81(12)  190(27) 

1 peaks in WorkFit
file> spectrum activate 14
file> fit execute
WorkFit on spectrum: 14 (row4_3)
 id  stat  chi  channel    pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   28  49.3(8)  -14(15)  59(11)  167(34) 

1 peaks in WorkFit
file> shell
