asic_0_1.Walk0: -2351.73
asic_0_1.Walk1: -0.476298
asic_0_1.Walk2: 8.32924
asic_0_1.Walk3: 0.000313022
asic_0_4.Walk0: -424.481
asic_0_4.Walk1: -1.05096
asic_0_4.Walk2: 7.45701
asic_0_4.Walk3: 3.93608e-10
asic_1_1.Walk0: -79.4055
asic_1_1.Walk1: -0.300871
asic_1_1.Walk2: 7.43694
asic_1_1.Walk3: 5.45408e-09
asic_1_4.Walk0: 1303.19
asic_1_4.Walk1: 0.208982
asic_1_4.Walk2: 8.40381
asic_1_4.Walk3: 0.00280421
asic_2_1.Walk0: 1504.23
asic_2_1.Walk1: 0.348908
asic_2_1.Walk2: 5.73156
asic_2_1.Walk3: 0.00199377
asic_2_4.Walk0: 89.1741
asic_2_4.Walk1: 0.112033
asic_2_4.Walk2: 6.35556
asic_2_4.Walk3: -0.000131234
