asic_0_0.Walk0: 6.95135e-310
asic_0_0.Walk1: 6.95135e-310
asic_0_0.Walk2: 6.95135e-310
asic_0_0.Walk3: 1.12118e-314
asic_0_2.Walk0: 6.95135e-310
asic_0_2.Walk1: 6.95135e-310
asic_0_2.Walk2: 6.95298e-310
asic_0_2.Walk3: 0
asic_0_3.Walk0: 6.95298e-310
asic_0_3.Walk1: 2.36657e-321
asic_0_3.Walk2: 6.95293e-310
asic_0_3.Walk3: 6.95298e-310
asic_0_5.Walk0: -1.92909e+133
asic_0_5.Walk1: 6.95134e-310
asic_0_5.Walk2: 6.95135e-310
asic_0_5.Walk3: 1.57358e-314
asic_1_0.Walk0: 40.7771
asic_1_0.Walk1: -2.48873
asic_1_0.Walk2: 8.79216
asic_1_0.Walk3: -5.71097e-07
asic_1_2.Walk0: 0
asic_1_2.Walk1: 0
asic_1_2.Walk2: 0
asic_1_2.Walk3: 0
asic_1_3.Walk0: 6.95298e-310
asic_1_3.Walk1: 6.95298e-310
asic_1_3.Walk2: 6.95298e-310
asic_1_3.Walk3: 6.95135e-310
asic_1_5.Walk0: 6.95135e-310
asic_1_5.Walk1: 6.95134e-310
asic_1_5.Walk2: 2.92494e-316
asic_1_5.Walk3: 6.95298e-310
asic_2_0.Walk0: 6.95135e-310
asic_2_0.Walk1: 6.95134e-310
asic_2_0.Walk2: 6.95123e-310
asic_2_0.Walk3: 6.95298e-310
asic_2_2.Walk0: 6.95134e-310
asic_2_2.Walk1: 1.57358e-314
asic_2_2.Walk2: 1.23516e-322
asic_2_2.Walk3: 6.95135e-310
asic_2_3.Walk0: 1.57358e-314
asic_2_3.Walk1: 6.95298e-310
asic_2_3.Walk2: 0
asic_2_3.Walk3: 4.44659e-323
asic_2_5.Walk0: 6.95134e-310
asic_2_5.Walk1: 2.45872e-316
asic_2_5.Walk2: 6.95135e-310
asic_2_5.Walk3: 6.95135e-310
