HDTV - Nuclear Spectrum Analysis Tool
Execute file: batchfiles/batch_E0.txt
file> root get projections/proj_reaction_TargetThickness_0.3.root/*
row1_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
15 spectra loaded
file> spectrum activate 0
file> fit marker region set -650 650
file> fit marker peak set 0
file> fit execute
WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel   pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   10  50.33(23)  7(5)  163(14)  118(10) 

1 peaks in WorkFit
file> spectrum activate 1
file> fit execute
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   14  51.01(29)  20(6)  128(13)  127(12) 

1 peaks in WorkFit
file> spectrum activate 2
file> fit execute
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel   pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV    9  50.41(32)  8(6)  148(15)  148(13) 

1 peaks in WorkFit
file> spectrum activate 3
file> fit execute
WorkFit on spectrum: 3 (row2_0)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   22  49.77(18)  -5(4)  311(19)  136(7) 

1 peaks in WorkFit
file> spectrum activate 4
file> fit execute
WorkFit on spectrum: 4 (row2_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   20  49.84(18)  -3(4)  310(19)  134(7) 

1 peaks in WorkFit
file> spectrum activate 5
file> fit execute
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   24  49.87(21)  -3(4)  307(19)  152(9) 

1 peaks in WorkFit
file> spectrum activate 6
file> fit execute
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   25  49.61(20)  -8(4)  268(18)  130(7) 

1 peaks in WorkFit
file> spectrum activate 7
file> fit execute
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   19  47.12(22)  -58(4)  227(16)  137(9) 

1 peaks in WorkFit
file> spectrum activate 8
file> fit execute
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi   channel    pos      vol     width  
━━━━────────────────────────────────────────────────
 .0    AV   17  47.09(23)  -58(5)  188(15)  130(10) 

1 peaks in WorkFit
file> spectrum activate 9
file> fit execute
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi   channel    pos      vol     width  
━━━━────────────────────────────────────────────────
 .0    AV   13  46.73(28)  -65(6)  177(15)  152(10) 

1 peaks in WorkFit
file> spectrum activate 10
file> fit execute
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi   channel    pos      vol     width  
━━━━────────────────────────────────────────────────
 .0    AV    7  46.93(27)  -61(5)  179(15)  145(11) 

1 peaks in WorkFit
file> spectrum activate 11
file> fit execute
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi  channel    pos      vol     width  
━━━━───────────────────────────────────────────────
 .0    AV    9  45.0(4)  -100(9)  130(14)  186(21) 

1 peaks in WorkFit
file> spectrum activate 12
file> fit execute
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi  channel   pos      vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   20  45.2(4)  -97(9)  129(14)  188(19) 

1 peaks in WorkFit
file> spectrum activate 13
file> fit execute
WorkFit on spectrum: 13 (row4_2)
 id  stat  chi  channel    pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   26  46.6(6)  -68(11)  88(13)  191(25) 

1 peaks in WorkFit
file> spectrum activate 14
file> fit execute
WorkFit on spectrum: 14 (row4_3)
 id  stat  chi  channel    pos      vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   29  43.7(6)  -127(13)  60(11)  165(26) 

1 peaks in WorkFit
file> shell
