1 peaks in WorkFit
hdtv> spectrum hide 12
hdtv> spectrum hide 13
hdtv> spectrum activate 14
WorkFit on spectrum: 14 (row3_3)
 id  stat  chi   channel      pos      vol    width  
━━━━─────────────────────────────────────────────────
 .1    AV   24    222.0(4)  3440(8)   95(11)  132(8) 

2 peaks in WorkFit
hdtv> spectrum hide 14
hdtv> spectrum activate 15
WorkFit on spectrum: 15 (row3_4)
 id  stat  chi  channel     pos       vol     width  
━━━━─────────────────────────────────────────────────
 .1    AV   40  221.3(5)  3425(10)  145(14)  143(11) 

2 peaks in WorkFit
hdtv> spectrum hide 15
hdtv> spectrum activate 16
WorkFit on spectrum: 16 (row3_5)
 id  stat  chi   channel      pos      vol    width  
━━━━─────────────────────────────────────────────────
 .1    AV   88    223.2(4)  3463(9)  121(12)  146(8) 

2 peaks in WorkFit
hdtv> spectrum hide 16
hdtv> spectrum activate 17
WorkFit on spectrum: 17 (row3_6)
 id  stat  chi  channel     pos       vol     width  
━━━━─────────────────────────────────────────────────
 .1    AV   99  222.2(5)  3444(10)  130(14)  154(14) 

2 peaks in WorkFit
hdtv> spectrum hide 17
hdtv> spectrum activate 18
WorkFit on spectrum: 18 (row3_7)
 id  stat  chi  channel     pos       vol     width  
━━━━─────────────────────────────────────────────────
 .1    AV  148  222.1(5)  3442(10)  156(17)  167(15) 

2 peaks in WorkFit
hdtv> spectrum hide 18
hdtv> spectrum activate 19
WorkFit on spectrum: 19 (row4_0)
 id  stat  chi  channel     pos       vol     width  
━━━━─────────────────────────────────────────────────
 .1    AV  150  220.4(4)   3407(8)  110(12)  139(11) 

2 peaks in WorkFit
hdtv> spectrum hide 19
hdtv> spectrum activate 20
WorkFit on spectrum: 20 (row4_1)
 id  stat  chi  channel     pos       vol     width  
━━━━─────────────────────────────────────────────────
 .1    AV  249  220.2(4)   3403(7)  118(12)  136(11) 

2 peaks in WorkFit
WorkFit on spectrum: 21 (row4_2)
 id  stat  chi   channel      pos       vol     width  
━━━━───────────────────────────────────────────────────
 .1    AV   26    221.0(4)   3420(9)  102(12)  149(18) 

2 peaks in WorkFit
hdtv> spectrum hide 21
hdtv> spectrum activate 22
WorkFit on spectrum: 22 (row4_3)
 id  stat  chi   channel      pos     vol    width  
━━━━────────────────────────────────────────────────
 .1    AV   51  220.89(34)  3418(7)  72(10)  97(12) 

2 peaks in WorkFit
hdtv> spectrum hide 22
hdtv> spectrum activate 23
WorkFit on spectrum: 23 (row4_4)
 id  stat  chi   channel      pos      vol     width  
━━━━──────────────────────────────────────────────────
 .1    AV   41    220.9(4)   3418(8)  70(10)  114(18) 

2 peaks in WorkFit
hdtv> spectrum hide 23
hdtv> spectrum activate 24
WorkFit on spectrum: 24 (row4_5)
 id  stat  chi  channel     pos      vol     width  
━━━━────────────────────────────────────────────────
 .1    AV   34  219.4(8)  3389(16)  80(12)  187(25) 

2 peaks in WorkFit
hdtv> spectrum hide 24
hdtv> spectrum activate 25
WorkFit on spectrum: 25 (row4_6)
 id  stat  chi   channel      pos      vol     width  
━━━━──────────────────────────────────────────────────
 .1    AV   41  220.0(1.0)  3401(19)  68(12)  183(21) 

2 peaks in WorkFit
hdtv> spectrum hide 25
hdtv> spectrum activate 26
WorkFit on spectrum: 26 (row4_7)
 id  stat  chi   channel        pos       vol      width    
━━━━────────────────────────────────────────────────────────
 .1    AV   34  220.8(1.7)     3417(34)  79(26)  2.2(4)e+02 