HDTV - Nuclear Spectrum Analysis Tool
Execute file: batchfiles/batch_E0.txt
file> root get projections/proj_reaction_ArrayDeadlayer_0.0006.root/*
row1_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
15 spectra loaded
file> spectrum activate 0
file> fit marker region set -650 650
file> fit marker peak set 0
file> fit execute
WorkFit on spectrum: 0 (row1_0)
 id  stat  chi   channel      pos        vol    width 
━━━━──────────────────────────────────────────────────
 .0    AV   18  47.55(17)  -48.9(3.3)  143(14)  83(8) 

1 peaks in WorkFit
file> spectrum activate 1
file> fit execute
WorkFit on spectrum: 1 (row1_1)
 id  stat  chi   channel    pos     vol     width  
━━━━───────────────────────────────────────────────
 .0    AV   11  49.72(29)  -6(6)  127(13)  127(12) 

1 peaks in WorkFit
file> spectrum activate 2
file> fit execute
WorkFit on spectrum: 2 (row1_2)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   18  49.40(26)  -12(5)  134(14)  123(9) 

1 peaks in WorkFit
file> spectrum activate 3
file> fit execute
WorkFit on spectrum: 3 (row2_0)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   15  49.31(19)  -14(4)  313(19)  145(7) 

1 peaks in WorkFit
file> spectrum activate 4
file> fit execute
WorkFit on spectrum: 4 (row2_1)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   22  49.70(18)  -6(4)  305(18)  136(7) 

1 peaks in WorkFit
file> spectrum activate 5
file> fit execute
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   31  49.92(22)  -2(4)  299(19)  159(9) 

1 peaks in WorkFit
file> spectrum activate 6
file> fit execute
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi   channel    pos     vol    width  
━━━━──────────────────────────────────────────────
 .0    AV   19  49.85(20)  -3(4)  269(18)  138(7) 

1 peaks in WorkFit
file> spectrum activate 7
file> fit execute
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   20  47.49(22)  -50(4)  225(16)  134(9) 

1 peaks in WorkFit
file> spectrum activate 8
file> fit execute
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi   channel    pos      vol    width  
━━━━───────────────────────────────────────────────
 .0    AV   12  47.41(24)  -52(5)  192(15)  132(9) 

1 peaks in WorkFit
file> spectrum activate 9
file> fit execute
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi   channel    pos      vol     width  
━━━━────────────────────────────────────────────────
 .0    AV   10  47.76(29)  -45(6)  177(15)  156(11) 

1 peaks in WorkFit
file> spectrum activate 10
file> fit execute
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi   channel    pos      vol     width  
━━━━────────────────────────────────────────────────
 .0    AV   12  48.15(26)  -37(5)  166(15)  138(12) 

1 peaks in WorkFit
file> spectrum activate 11
file> fit execute
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi  channel   pos      vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   13  46.8(4)  -63(8)  121(13)  167(18) 

1 peaks in WorkFit
file> spectrum activate 12
file> fit execute
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi  channel   pos      vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   20  47.3(5)  -55(9)  124(14)  186(25) 

1 peaks in WorkFit
file> spectrum activate 13
file> fit execute
WorkFit on spectrum: 13 (row4_2)
 id  stat  chi  channel    pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   26  49.1(6)  -18(12)  88(12)  195(24) 

1 peaks in WorkFit
file> spectrum activate 14
file> fit execute
WorkFit on spectrum: 14 (row4_3)
 id  stat  chi  channel    pos     vol     width  
━━━━──────────────────────────────────────────────
 .0    AV   28  46.4(7)  -73(14)  56(10)  151(32) 

1 peaks in WorkFit
file> shell
