Peak 1
Chi2: 41.5878 with 55 NDF
Chi2/NDF: 0.756142
Probability of fit: 0.909161
Amplitude: 378.3 +- 8.33999
Mean: 84.0278 +- 1.6669
Sigma: 82.8559 +- 1.49954
Background Intercept: 42.8998 +- 1.11239
Background Slope: 0.0199452 +- 0.00258372
FWHM of the peak: 195.111
 
Peak 2
Chi2: 33.9928 with 35 NDF
Chi2/NDF: 0.971222
Probability of fit: 0.516584
Amplitude: 599.949 +- 10.7633
Mean: 1094.65 +- 1.27397
Sigma: 76.2205 +- 1.19607
Background Intercept: 31.0814 +- 5.93126
Background Slope: 0.0274177 +- 0.00666103
FWHM of the peak: 179.486
 
Peak 3
Chi2: 21.147 with 23 NDF
Chi2/NDF: 0.919434
Probability of fit: 0.572111
Amplitude: 39.3781 +- 5.79683
Mean: 1871.38 +- 8.89385
Sigma: 50.9261 +- 8.83091
Background Intercept: 30.3797 +- 18.3185
Background Slope: 0.0172072 +- 0.0103747
FWHM of the peak: 119.922
 
Peak 4
Chi2: 29.5315 with 28 NDF
Chi2/NDF: 1.0547
Probability of fit: 0.385955
Amplitude: 191.375 +- 7.95617
Mean: 2386.18 +- 2.60966
Sigma: 62.3512 +- 2.6955
Background Intercept: -8.65125 +- 19.4711
Background Slope: 0.032884 +- 0.00864062
FWHM of the peak: 146.826
 
Peaks 5
Chi2: 31.7433 with 28 NDF
Chi2/NDF: 1.13369
Probability of fit: 0.285082
Amplitude 1: 630.924 +- 14.3168
Mean 1: 3280.24 +- 1.36085
Sigma 1: 53.8104 +- 1.17911
Amplitude 2: 614.079 +- 14.2216
Mean 2: 3494.25 +- 1.50878
Sigma 2: 62.4705 +- 2.04965
Background Intercept: -92.0027 +- 65.5099
Background Slope: 0.0515059 +- 0.0214125
FWHM of the peak 1: 126.714
FWHM of the peak 2: 147.107
 
Peaks 6
Chi2: 21.1554 with 20 NDF
Chi2/NDF: 1.05777
Probability of fit: 0.388039
Amplitude 1: 624.479 +- 25.9044
Mean 1: 4055.43 +- 1.49789
Sigma 1: 43.2854 +- 1.80342
Amplitude 2: 1039.51 +- 14.9592
Mean 2: 4098.23 +- 3.95315
Sigma 2: 180.046 +- 5.74379
Background Intercept: 5713.63 +- 28.894
Background Slope: -1.54002 +- 0.00796572
FWHM of the peak 1: 101.929
FWHM of the peak 2: 423.976
 
Peak 7
Chi2: 34.2051 with 25 NDF
Chi2/NDF: 1.36821
Probability of fit: 0.103595
Amplitude: 86.9794 +- 6.9439
Mean: 5288.79 +- 4.35194
Sigma: 54.504 +- 5.4342
Background Intercept: 129.161 +- 54.7394
Background Slope: -0.0117447 +- 0.0106941
FWHM of the peak: 128.347
 
Peak 8
Chi2: 36.066 with 30 NDF
Chi2/NDF: 1.2022
Probability of fit: 0.205924
Amplitude: 33.1577 +- 3.98008
Mean: 5840.94 +- 12.3695
Sigma: 90.1801 +- 11.8654
Background Intercept: 225.769 +- 39.3321
Background Slope: -0.0303576 +- 0.00663345
FWHM of the peak: 212.358