#psides
asic_0_0.Walk0: 2032.05
asic_0_0.Walk1: 1.0144
asic_0_0.Walk2: 8.01961
asic_0_0.Walk3: 0.00786862
asic_0_2.Walk0: 1672.71
asic_0_2.Walk1: 0.585214
asic_0_2.Walk2: 8.18612
asic_0_2.Walk3: 0.00534116
asic_0_3.Walk0: 1918.4
asic_0_3.Walk1: 1.11301
asic_0_3.Walk2: 7.85629
asic_0_3.Walk3: 0.00567254
asic_0_5.Walk0: 1704.08
asic_0_5.Walk1: 0.826851
asic_0_5.Walk2: 7.96285
asic_0_5.Walk3: 0.00479954
asic_1_0.Walk0: 642.526
asic_1_0.Walk1: -0.200421
asic_1_0.Walk2: 8.21917
asic_1_0.Walk3: 0.00362994
asic_1_2.Walk0: 902.762
asic_1_2.Walk1: -0.316528
asic_1_2.Walk2: 8.18598
asic_1_2.Walk3: 0.00386173
asic_1_3.Walk0: 1911.13
asic_1_3.Walk1: 1.08294
asic_1_3.Walk2: 7.7448
asic_1_3.Walk3: 0.0059695
asic_1_5.Walk0: 1429.51
asic_1_5.Walk1: 0.742338
asic_1_5.Walk2: 7.43277
asic_1_5.Walk3: 0.00532169
asic_2_0.Walk0: 2032.05
asic_2_0.Walk1: 1.0144
asic_2_0.Walk2: 8.01961
asic_2_0.Walk3: 0.00786862
asic_2_2.Walk0: 1967.61
asic_2_2.Walk1: 1.36213
asic_2_2.Walk2: 7.19424
asic_2_2.Walk3: 0.00793939
asic_2_3.Walk0: 1674.03
asic_2_3.Walk1: 0.823788
asic_2_3.Walk2: 7.52802
asic_2_3.Walk3: 0.00614554
asic_2_5.Walk0: 992.663
asic_2_5.Walk1: 0.262639
asic_2_5.Walk2: 8.46989
asic_2_5.Walk3: 0.00399578

#nsides
asic_0_1.Walk0: 1607.54
asic_0_1.Walk1: 0.189655
asic_0_1.Walk2: 8.75647
asic_0_1.Walk3: 0.00292234
asic_0_4.Walk0: 949.717
asic_0_4.Walk1: 0.102775
asic_0_4.Walk2: 8.44186
asic_0_4.Walk3: 0.00322701
asic_1_1.Walk0: 645.839
asic_1_1.Walk1: 0.0508887
asic_1_1.Walk2: 8.7049
asic_1_1.Walk3: 0.00281983
asic_1_4.Walk0: 1387.18
asic_1_4.Walk1: 0.19131
asic_1_4.Walk2: 8.31456
asic_1_4.Walk3: 0.00377583
asic_2_1.Walk0: 1463.84
asic_2_1.Walk1: 0.260576
asic_2_1.Walk2: 8.46395
asic_2_1.Walk3: 0.00382944
asic_2_4.Walk0: 1541.03
asic_2_4.Walk1: 0.316919
asic_2_4.Walk2: 9.30192
asic_2_4.Walk3: 0.0065192
