HDTV - Nuclear Spectrum Analysis Tool
Execute file: batchfiles/batch_E2315.txt
file> root get projections/proj_reaction_Mfield_2.0.root/*
row1_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row1_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row2_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row3_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_0 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_1 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_2 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
row4_3 unconventional binning detected. Converting and trying to create calibration using a polynomial of order 4 ...
15 spectra loaded
file> spectrum activate 5
file> fit marker region set 1990 2500
file> fit marker peak set 2330
file> fit execute
WorkFit on spectrum: 5 (row2_2)
 id  stat  chi         channel                  pos            vol     width   
━━━━───────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000005278(0)  2330.0000000009127(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 6
file> fit execute
WorkFit on spectrum: 6 (row2_3)
 id  stat  chi         channel                 pos            vol     width   
━━━━──────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000009842(0)  2330.000000001826(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 7
file> fit execute
WorkFit on spectrum: 7 (row3_0)
 id  stat  chi         channel                  pos            vol     width   
━━━━───────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000014407(0)  2330.0000000027385(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 8
file> fit execute
WorkFit on spectrum: 8 (row3_1)
 id  stat  chi         channel                  pos            vol     width   
━━━━───────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000018971(0)  2330.0000000036516(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 9
file> fit execute
WorkFit on spectrum: 9 (row3_2)
 id  stat  chi         channel                  pos            vol     width   
━━━━───────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000023536(0)  2330.0000000045643(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 10
file> fit execute
WorkFit on spectrum: 10 (row3_3)
 id  stat  chi        channel                 pos            vol     width   
━━━━─────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.500000000281(0)  2330.0000000054774(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 11
file> fit execute
WorkFit on spectrum: 11 (row4_0)
 id  stat  chi         channel                 pos           vol     width   
━━━━─────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.50000000032665(0)  2330.00000000639(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> spectrum activate 12
file> fit execute
WorkFit on spectrum: 12 (row4_1)
 id  stat  chi        channel                  pos            vol     width   
━━━━──────────────────────────────────────────────────────────────────────────
 .0    AV    0  166.5000000003723(0)  2330.0000000073032(0)  nan(0)  nan(nan) 

1 peaks in WorkFit
file> shell
