asic_0_1.Walk0: 0.00321822
asic_0_1.Walk1: -0.005
asic_0_1.Walk2: 7.62033
asic_0_1.Walk3: 0
asic_0_4.Walk0: 4.66377e-310
asic_0_4.Walk1: 4.66378e-310
asic_0_4.Walk2: 1.08694e-322
asic_0_4.Walk3: 6.94098e-310
asic_0_1.Walk0: 0.00321822
asic_0_1.Walk1: -0.005
asic_0_1.Walk2: 7.62033
asic_0_1.Walk3: 0
asic_0_4.Walk0: 4.66377e-310
asic_0_4.Walk1: 4.66378e-310
asic_0_4.Walk2: 1.08694e-322
asic_0_4.Walk3: 6.94098e-310
asic_0_1.Walk0: 0.00321822
asic_0_1.Walk1: -0.005
asic_0_1.Walk2: 7.62033
asic_0_1.Walk3: 0
asic_0_4.Walk0: 281.49
asic_0_4.Walk1: -0.005
asic_0_4.Walk2: 7.635
asic_0_4.Walk3: 4.996e-15
asic_0_1.Walk0: 0.00321822
asic_0_1.Walk1: -0.005
asic_0_1.Walk2: 7.62033
asic_0_1.Walk3: 0
asic_0_4.Walk0: 281.49
asic_0_4.Walk1: -0.005
asic_0_4.Walk2: 7.635
asic_0_4.Walk3: 4.996e-15
asic_1_1.Walk0: 214.028
asic_1_1.Walk1: -0.005
asic_1_1.Walk2: 7.87915
asic_1_1.Walk3: 2.10942e-14
asic_1_4.Walk0: 0
asic_1_4.Walk1: 1.97626e-323
asic_1_4.Walk2: 1.08694e-322
asic_1_4.Walk3: 1.4854e-313
asic_1_1.Walk0: 214.028
asic_1_1.Walk1: -0.005
asic_1_1.Walk2: 7.87915
asic_1_1.Walk3: 2.10942e-14
asic_1_4.Walk0: 0
asic_1_4.Walk1: 1.97626e-323
asic_1_4.Walk2: 1.08694e-322
asic_1_4.Walk3: 1.4854e-313
asic_1_1.Walk0: 214.028
asic_1_1.Walk1: -0.005
asic_1_1.Walk2: 7.87915
asic_1_1.Walk3: 2.10942e-14
asic_1_4.Walk0: 7.06011
asic_1_4.Walk1: -0.005
asic_1_4.Walk2: 7.81073
asic_1_4.Walk3: 0
asic_1_1.Walk0: 214.028
asic_1_1.Walk1: -0.005
asic_1_1.Walk2: 7.87915
asic_1_1.Walk3: 2.10942e-14
asic_1_4.Walk0: 7.06011
asic_1_4.Walk1: -0.005
asic_1_4.Walk2: 7.81073
asic_1_4.Walk3: 0
asic_2_1.Walk0: 0.000656329
asic_2_1.Walk1: -0.005
asic_2_1.Walk2: 7.6434
asic_2_1.Walk3: 3.88578e-15
asic_2_4.Walk0: 4.66377e-310
asic_2_4.Walk1: 1.08694e-322
asic_2_4.Walk2: 1.97626e-323
asic_2_4.Walk3: 6.95252e-310
asic_2_1.Walk0: 0.000656329
asic_2_1.Walk1: -0.005
asic_2_1.Walk2: 7.6434
asic_2_1.Walk3: 3.88578e-15
asic_2_4.Walk0: 4.66377e-310
asic_2_4.Walk1: 1.08694e-322
asic_2_4.Walk2: 1.97626e-323
asic_2_4.Walk3: 6.95252e-310
asic_2_1.Walk0: 0.000656329
asic_2_1.Walk1: -0.005
asic_2_1.Walk2: 7.6434
asic_2_1.Walk3: 3.88578e-15
asic_2_4.Walk0: 38.4244
asic_2_4.Walk1: -0.005
asic_2_4.Walk2: 7.70232
asic_2_4.Walk3: 0
asic_2_1.Walk0: 0.000656329
asic_2_1.Walk1: -0.005
asic_2_1.Walk2: 7.6434
asic_2_1.Walk3: 3.88578e-15
asic_2_4.Walk0: 38.4244
asic_2_4.Walk1: -0.005
asic_2_4.Walk2: 7.70232
asic_2_4.Walk3: 0
