asic_0_0.Walk0: 3169.81
asic_0_0.Walk1: 12.9409
asic_0_0.Walk2: -7.87977
asic_0_0.Walk3: 0.110657
asic_0_2.Walk0: 924.165
asic_0_2.Walk1: 0.164524
asic_0_2.Walk2: 7.69436
asic_0_2.Walk3: 0.0067259
asic_0_3.Walk0: 2448.94
asic_0_3.Walk1: 3.10897
asic_0_3.Walk2: 6.77005
asic_0_3.Walk3: 0.0126042
asic_0_5.Walk0: 732.492
asic_0_5.Walk1: -0.209679
asic_0_5.Walk2: 7.92402
asic_0_5.Walk3: 0.00698074
asic_1_0.Walk0: 1285.52
asic_1_0.Walk1: 0.970025
asic_1_0.Walk2: 7.73438
asic_1_0.Walk3: 0.00742192
asic_1_2.Walk0: 473.329
asic_1_2.Walk1: -0.538277
asic_1_2.Walk2: 8.02223
asic_1_2.Walk3: 0.00601402
asic_1_3.Walk0: 1922.09
asic_1_3.Walk1: 2.7375
asic_1_3.Walk2: 6.95604
asic_1_3.Walk3: 0.0110174
asic_1_5.Walk0: 2019
asic_1_5.Walk1: 2.45736
asic_1_5.Walk2: 7.00871
asic_1_5.Walk3: 0.0114459
asic_2_0.Walk0: 4198.03
asic_2_0.Walk1: 1.02579
asic_2_0.Walk2: -180.209
asic_2_0.Walk3: -0.129584
asic_2_2.Walk0: 915.871
asic_2_2.Walk1: 0.185129
asic_2_2.Walk2: 7.58757
asic_2_2.Walk3: 0.00763575
asic_2_3.Walk0: -75.8988
asic_2_3.Walk1: -1.51032
asic_2_3.Walk2: 8.1337
asic_2_3.Walk3: 0.00533238
asic_2_5.Walk0: 2595.15
asic_2_5.Walk1: 3.34148
asic_2_5.Walk2: 5.98757
asic_2_5.Walk3: 0.0178133
