1 peaks in WorkFit
hdtv> spectrum hide 10
hdtv> spectrum activate 11
'pos' fit parameter reset to 'free'
WorkFit on spectrum: 11 (row3_0)
 id  stat  chi   channel        pos       vol       width     
━━━━──────────────────────────────────────────────────────────
 .0    AV    6  220.6(3.5)  2.41(7)e+03  19(12)  1.7(1.1)e+02 


1 peaks in WorkFit
hdtv> spectrum hide 11
hdtv> spectrum activate 12
'pos' fit parameter reset to 'free'
WorkFit on spectrum: 12 (row3_1)
 id  stat  chi  channel     pos      vol   width  
━━━━──────────────────────────────────────────────
 .0    AV    4  216.7(7)  2334(14)  16(5)  85(28) 

1 peaks in WorkFit
hdtv> spectrum hide 14
hdtv> spectrum activate 15
WorkFit on spectrum: 15 (row3_4)
 id  stat  chi  channel     pos      vol   width  
━━━━──────────────────────────────────────────────
 .0    AV    4  217.3(7)  2346(14)  15(5)  85(24) 

1 peaks in WorkFit
hdtv> spectrum hide 15
hdtv> spectrum activate 16
WorkFit on spectrum: 16 (row3_5)
 id  stat  chi  channel     pos     vol   width  
━━━━─────────────────────────────────────────────
 .0    AV    5  217.3(4)  2347(7)  11(4)  39(15) 

1 peaks in WorkFit
hdtv> spectrum hide 15
hdtv> spectrum hide 16
hdtv> spectrum activate 17
WorkFit on spectrum: 17 (row3_6)
 id  stat  chi  channel     pos    vol   width  
━━━━────────────────────────────────────────────
 .0    AV    1  217.5(4)  2350(8)  8(4)  38(17) 

1 peaks in WorkFit
'pos' fit parameter reset to 'free'
WorkFit on spectrum: 18 (row3_7)
 id  stat  chi  channel     pos      vol   width  
━━━━──────────────────────────────────────────────
 .0    AV    3  217.2(6)  2343(12)  18(5)  80(23) 

1 peaks in WorkFit
WorkFit on spectrum: 20 (row4_1)
 id  stat  chi   channel      pos      vol    width   
━━━━──────────────────────────────────────────────────
 .0    AV    0  214.5(1.4)  2290(27)  11(8)  8(7)e+01 

1 peaks in WorkFit
hdtv> spectrum activate 21
hdtv> spectrum hide 20#
hdtv> spectrum hide 21
'pos' fit parameter reset to 'free'
hdtv> spectrum activate 22
WorkFit on spectrum: 22 (row4_3)
 id  stat  chi   channel        pos       vol      width     
━━━━─────────────────────────────────────────────────────────
 .0    AV   10  217.6(3.4)  2.35(7)e+03  17(8)  2.8(1.6)e+02 

1 peaks in WorkFit
hdtv> spectrum hide 22
hdtv> spectrum activate 23
WorkFit on spectrum: 23 (row4_4)
 id  stat  chi   channel        pos       vol      width     
━━━━─────────────────────────────────────────────────────────
 .0    AV    6  218.0(2.9)  2.36(6)e+03  13(7)  2.2(1.1)e+02 


1 peaks in WorkFit
hdtv> spectrum hide 24
hdtv> spectrum activate 25
WorkFit on spectrum: 25 (row4_6)
 id  stat  chi   channel      pos      vol     width    
━━━━────────────────────────────────────────────────────
 .0    AV   10  216.6(1.1)  2331(22)  17(6)  1.2(5)e+02 
